{
  "name": "lightlib",
  "version": "0.1.2",
  "license": "LGPL-3.0-or-later",
  "description": "Modern C++ MVC framework designed for creating high-performance asynchronous APIs. The framework combines the power of Boost.Asio with modern C++20/23 features",
  "homepage": "https://github.com/lev2p1/lightlib",
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-beast",
    "boost-date-time",
    "boost-filesystem",
    "boost-optional",
    "boost-smart-ptr",
    "boost-system",
    "boost-thread",
    "boost-variant",
    "boost-multiprecision",
    "fmt",
    "hiredis",
    "jwt-cpp",
    "libpq",
    "nlohmann-json",
    "zlib",
    "picojson"
  ]
}
